@import 'responsive'

.contacts
	&__holder
		width: calc(100% - 300px)
		padding-bottom: 86px	
		+media(mdx)
			width: 100%
			padding-bottom: 55px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px	

	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		margin-bottom: 45px
		+media(sm)
			width: 100%	
			margin: 0px	
			margin-bottom: 36px	
		&--area
			width: 100%		

	&__box
		position: relative
		z-index: 2
		background-color: #f3f3f3

	&__row
		display: flex
		align-items: center
		padding-top: 38px
		padding-bottom: 18px
		+media(lgsm)
			flex-wrap: wrap
			justify-content: center

	&__phone,
	&__email
		background-repeat: no-repeat
		background-position: left center
		padding-left: 44px
		margin-bottom: 20px

	&__phone
		min-width: 250px
		background-image: url(img/icons/phone.svg)
		font-size: 24px
		line-height: 1.2
		color: #0F2742
		margin-right: 35px
		+media(mdx)
			font-size: 22px
		+media(xs)
			flex-basis: 100%
			max-width: 250px
			margin: 0px auto
			margin-bottom: 20px

	&__email
		min-width: 222px
		background-image: url(img/icons/email.svg)
		font-size: 20px
		line-height: 1.2
		color: #0F2742
		margin-right: 50px
		margin-bottom: 20px
		+media(lgsm)
			margin-right: 0px
		+media(mdx)
			font-size: 20px

	&__address
		font-size: 24px
		line-height: 1.2
		color: #000000
		margin-right: 35px
		margin-bottom: 20px
		+media(lgsm)
			flex-basis: 100%
			display: flex
			justify-content: center
			text-align: center
			max-width: 100%
			margin-right: 0px
		+media(mdx)
			font-size: 22px

	&__schedule
		min-width: 300px
		margin-bottom: 20px
		p
			font-size: 18px
			line-height: 1.2
			color: #000000
			font-weight: 200
			+media(mdx)
				font-size: 16px

	&__error
		color: #ff0000
		letter-spacing: 0.04em
		padding-bottom: 20px
		font-weight: 700