@import 'responsive'

.desc
	&+.doc
		.title
			padding-top: 110px
			+media(mdx)
				padding-top: 60px

	.title
		padding-top: 150px
		+media(mdx)
			padding-top: 70px

	&__holder
		width: calc(100% - 300px)
		+media(mdx)
			width: 100%
			
	&__text
		padding-top: 15px
		padding-bottom: 88px
		+media(mdx)
			padding-bottom: 60px
			margin-top: 15px
		+media(sm)
			padding-bottom: 50px
		p
			font-size: 18px
			line-height: 1.6
			color: #fff
			&:not(:last-child)
				padding-bottom: 2em

