@import 'responsive'

.services
	position: relative
	z-index: 2

	.title
		padding-top: 100px
		+media(mdx)
			padding-top: 80px
		+media(sm)
			padding-top: 60px

	&__wrap
		max-width: 700px
		+media(mdx)
			margin: 0 auto

	&__item
		position: relative
		display: block
		background: linear-gradient(98deg, #3c3547 -3.85%, #b41733 104.63%)
		padding: 15px 40px
		padding-bottom: 35px
		+media(mdx)
			padding: 35px 20px
			padding-top: 10px
		+media(sm)
			padding-top: 18px
		&:not(:last-child)
			margin-bottom: 45px
		&:hover
			.btn
				background: #fff
				color: #000

		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			width: 100%
			height: 56px
			background-color: #fff
			+media(mdx)
				height: 40px
			+media(sm)
				height: 35px

	&__subtitle
		position: relative
		z-index: 2
		font-size: 70px
		line-height: 1.25
		color: #C9B3AE
		text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15)
		text-transform: uppercase
		padding-bottom: 30px
		font-weight: 700
		+media(mdx)
			font-size: 50px
		+media(sm)
			font-size: 27px

	&__text
		margin-bottom: 32px
		p
			font-size: 16px
			line-height: 1.25
			color: #fff