@import 'responsive'

.single
	&__bg
		margin-bottom: 52px	
		img
			display: block	
			width: 100%		

	&__text
		width: calc(100% - 300px)
		font-size: 16px	
		line-height: 1.88
		color: #C9B3AE
		padding-top: 70px
		padding-bottom: 60px
		+media(mdx)
			width: 100%
		p	
			&:not(:last-child)
				padding-bottom: 2em		

		h1
			font-size: 24px

		h2
			font-size: 22px

		h3
			font-size: 18px

		h4, h5, h6
			font-size: 16px
			line-height: 1.29	

		h1, h2, h3, h4, h5, h6
			padding-bottom: 15px
			font-weight: 500

		ul, ol
			padding: 0px
			margin: 0px
			padding-bottom: 1.5em
			li
				position: relative
				line-height: 1.25
				margin-bottom: 6px
				font-weight: normal

		ol
			li
				list-style-position: inside

		a
			display: inline-block
			margin-bottom: 12px